{
	"name": "moonlight",
	"displayName": "Moonlight",
	"description": "A VS Code theme with bubblegum colors on a moonlit background.",
	"version": "0.10.4",
	"publisher": "atomiks",
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/atomiks/moonlight-vscode-theme"
	},
	"keywords": [
		"Theme",
		"Dark Theme",
		"Moonlight",
		"Night Theme"
	],
	"scripts": {
		"publish": "vsce publish",
		"build": "node build"
	},
	"galleryBanner": {
		"color": "#061526",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.17.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"contributes": {
		"themes": [
			{
				"label": "Moonlight II",
				"uiTheme": "vs-dark",
				"path": "./themes/moonlight-ii.json"
			},
			{
				"label": "Moonlight II Italic",
				"uiTheme": "vs-dark",
				"path": "./themes/moonlight-ii-italic.json"
			},
			{
				"label": "Moonlight",
				"uiTheme": "vs-dark",
				"path": "./themes/moonlight.json"
			},
			{
				"label": "Moonlight Italic",
				"uiTheme": "vs-dark",
				"path": "./themes/moonlight-italic.json"
			}
		]
	},
	"devDependencies": {
		"prettier": "^1.19.1",
		"vsce": "^1.71.0"
	},
	"__metadata": {
		"id": "fe612a60-7107-41d4-a01e-4c3bebe3ffd8",
		"publisherId": "ee8ecf26-6d35-4318-aeba-937d9a4cef37",
		"publisherDisplayName": "atomiks",
		"installedTimestamp": 1620539287666
	}
}