{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_US",
	"api.token": "12b2e4bbe9f24f6110c619bf5b12174b15a25eedb2b4d8af17f12dca905eca390ae89a6f201b06582a84ca66a28125062a7b527aa8a304c04af2dc2733dbd4e7",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-US",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"dateFormat": "MM/DD/YYYY",
	"theme": 2,
	"editor.keyboardMode": "vim",
	"clipperServer.autoStart": true,
	"style.editor.fontFamily": "VictorMono Nerd Font",
	"style.editor.monospaceFontFamily": "VictorMono Nerd Font Mono",
	"sync.target": 2
}
